:root {
  --PrimaryColor: hsl(26, 93%, 50%);
  --HoverColor: hsl(26, 90%, 42%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --textColor: hsl(240, 1%, 48%);
  --blackColor: rgb(46, 46, 46);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyBg: rgb(245, 245, 245);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(248, 246, 247);
}

.home {
  width: 100%;
  height: 80vh;
  background: linear-gradient(rgba(33, 33, 33, 0.522), rgba(33, 33, 33, 0.522)),
    url("https://images.pexels.com/photos/4577700/pexels-photo-4577700.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  position: relative;

  .secContainer {
    text-align: center;

    .homeText {
      text-align: center;
      .title {
        color: var(--whiteColor);
        font-size: 2.5rem;
        font-weight: 700;
        line-height: 2.5rem;
      }

      .subTitle {
        color: var(--whiteColor);
        opacity: 0.9;
        font-size: 13px;
        font-weight: 300;
        padding: 1rem 0;
        max-width: 70%;
        text-align: center;
        margin: auto;
      }
      .btn {
        padding: 0.6rem 1.5rem;
      }
    }

    .homeCard {
      width: 80%;
      border-radius: 1rem;
      padding: 2rem;
      background-color: var(--whiteColor);
      position: absolute;
      gap: 1rem;
      justify-content: center;
      bottom: -35%;
      transform: translate(-50%);
      left: 50%;
      box-shadow: 0 2px 8px 4px rgba(178, 178, 178, 0.45);

      .locationDiv,
      .priceDiv,
      .distDiv {
        width: 100%;

        label {
          display: block;
          color: var(--textColor);
          font-weight: 500;
          font-size: 13px;
          padding-bottom: 0.4rem;
        }

        input {
          width: 100%;
          background: var(--greyBg);
          border: none;
          // outline: none;
          padding: 10px;
          font-size: 13px;
          font-weight: 500;
          border-radius: 10px;

          &::placeholder {
            font-size: 13px;
            opacity: 0.5;
            font-weight: 400;
          }

          &:focus {
            outline: none;
          }
        }
      }

      .btn {
        width: 100%;
        padding: 0.6rem, 1.5rem;
        color: var(--whiteColor);
        font-weight: 500;
      }
    }
  }
}

// Media queries
@media screen and (min-width: 480px) {
  .home {
    .secContainer {
      .homeCard {
        bottom: -18px;
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        .btn {
          transform: translateY(15px);
        }
      }
    }
  }
}

// Media queries
@media screen and (min-width: 556px) {
  .home {
    .secContainer {
      text-align: center;

      .homeText {
        .title {
          color: var(--whiteColor);
          font-size: 2.5rem;
          font-weight: 700;
          line-height: 2.5rem;
        }
      }
    }
  }
}

@media screen and (max-width: 556px) {
  .home {
    .secContainer {
      text-align: center;

      .homeText {
        .title {
          color: var(--whiteColor);
          font-size: 1.5rem;
          font-weight: 700;
          line-height: 2.5rem;
        }
        .subTitle {
          font-size: 12px;
        }
      }

      .homeCard {
        bottom: -8%;
      }
    }
  }
}

@media screen and (min-width: 720px) {
  .home {
    .secContainer {
      text-align: center;

      .homeCard {
        bottom: -10%;
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}

@media screen and (min-width: 1024px) {
  .home {
    .secContainer {
      .homeText {
        .subTitle {
          font-size: 20px;
        }
      }
      .homeCard {
        width: 70%;
      }
    }
  }
}
