:root {
  --PrimaryColor: hsl(26, 93%, 50%);
  --HoverColor: hsl(26, 90%, 42%);
  --whiteColor: hsl(0, 0%, 100%);
  --blackColor: hsl(0, 0%, 18%);
  --textColor: hsl(240, 1%, 48%);
  --blackColor: rgb(46, 46, 46);
  --whiteColorDeam: hsl(0, 0%, 93%);
  --greyBg: rgb(245, 245, 245);
  --greyText: rgb(190, 190, 190);
  --inputColor: rgb(248, 246, 247);
  //  --box-shadow: 0 2px 8px 2px rgba(178,178,178,0.612);
}

.footer {
  background: var(--greyBg);
  padding: 2rem 0;

  .secContainer {
    gap: 1.5rem;
    text-align: center;

    .logoDiv {
      .footerLogo {
        padding-bottom: 0.5rem;
        .logo {
          color: var(--blackColor);
          font-weight: 500;
          cursor: pointer;
          align-items: center;
          justify-content: center;

          .icon{
            font-size: 25px;
            color: var(--PrimaryColor);
            margin-right: .5rem;
          }
        }
      }

      .social{
          gap:.5rem;
          margin: auto;
          justify-content: center;

          .icon{
            font-size: 30px;
            background: var(--PrimaryColor);
            border-radius: 50%;
            padding: 8px;
            color: var(--blackColor);
            &:hover{
              background: var(--blackColor);
              color: var(--whiteColor);
            }
          }
      }
    }

    .footerLinks{

      display: grid;
      row-gap: .2rem;


      .linkTitle{
          padding-bottom: .5rem;
          color: var(--blackColor);
          font-weight: 700;
      }

      li{
        &:hover{
          transform: translateX(10px);
          a{
            color:var(--PrimaryColor)
          }
        }
      }
      a , .phone , .email{
        color:var(--textColor);
        font-size: 13px;
        font-weight: 500;
      }
    }
    .fLast{

    margin-bottom: 50px;
    }
  }
}


//Media Queries

@media screen and (min-width:448px) {
   .secContainer{
    grid-template-columns: repeat(3,1fr);
    text-align: start !important;
    align-items: flex-start;
   }
}

@media screen and (min-width:900px) {
   .secContainer{
      padding: 2rem;
grid-template-columns: repeat(4,1fr);
   }
}